cgi.fix_pathinfo = 0
max_execution_time = 1000
max_input_time = 1000
memory_limit = 2G
extension=pdo_mysql
display_errors = 1
display_startup_errors = 1
upload_max_filesize = 100M
post_max_size = 100M
